# spring-study

./: README.md  pom.xml
src/main/java/com/test/: Config.java  MainTest.java
src/main/java/com/test/aop/: AspectJAnnotation.java  AspectJAopConfig.java  DemoAnnotationService.java  DemoMethodService.java  TestAspectJMain.java
src/main/java/com/test/assembleAnnotation/: AssembleAnnotation.java  AssembleAnnotationConfig.java  AssembleAnnotationMain.java  AssembleAnnotationService.java
src/main/java/com/test/aware/: AwareConfig.java  AwareMain.java  AwareService.java  test.txt
src/main/java/com/test/beanLifecycle/: BeanLifecycleConfig.java  BeanLifecycleMain.java  BeanWayService.java  JSR250WayService.java
src/main/java/com/test/conditional/: ConditionConfig.java  ConditionMain.java  LinuxCondition.java  LinuxService.java  WhichService.java  WindowsCondition.java  WindowsService.java
src/main/java/com/test/event/: DemoConfig.java  DemoEvent.java  DemoListener.java  DemoMain.java  DemoPublisher.java
src/main/java/com/test/scope/: ScopeConfig.java  ScopeTestMain.java  TestPrototypeService.java  TestSingletonService.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/springTest/: SpringTestBean.java  SpringTestConfig.java
src/main/java/com/test/springel/: DemoService.java  ElConfig.java
src/main/java/com/test/taskExecutor/: TaskExecutorConfig.java  TaskExecutorMain.java  TaskExecutorService.java
src/main/java/com/test/taskScheduler/: ScheduledTaskConfig.java  ScheduledTaskService.java  SchedulerTaskMain.java
src/test/java/com/test/springTest/: DemoBeanIntegrationTests.java
